{
	"name": "Comments only",
	"author": "Evgeny Chaban",
	"variables":
	{
		"blue2": "hsl(180, 36%, 54%)",
		"grey": "hsl(0, 0%, 73%)",
		"grey2": "hsl(0, 0%, 60%)",
		"grey3": "hsl(0, 0%, 20%)",
		"orange": "hsl(32, 93%, 66%)",
		"orange3": "hsl(40, 94%, 68%)",
		"pink": "hsl(300, 30%, 68%)",
		"red": "hsl(357, 79%, 65%)",
		"white2": "hsl(210, 11%, 85%)",
		"white3": "hsl(204, 10%, 90%)",
		"white4": "hsl(195, 11%, 93%)",
		"white5": "hsl(180, 9%, 98%)"
	},
	"globals":
	{
		"foreground": "var(grey3)",
	}
}